# Three

app/: build.gradle
app/src/androidTest/java/com/test/yuan/dian8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/yuan/dian8/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/test/java/com/test/yuan/dian8/: ExampleUnitTest.java
